<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      function appendObjeto(owner, child) {
        owner.appendChild(child);
      }
      //COLOQUE SEU CÓDIGO AQUI
      //exercicio 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      const tagH1 = document.createElement('h1');
      tagH1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      appendObjeto(document.body, tagH1);

      //exercicio 2 - Adicione a tag main com a classe main-content como filho da tag body;
      const tagMain = document.createElement('main');
      tagMain.className = 'main-content';
      appendObjeto(document.body, tagMain);

      //exercicio 3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      const tagSectionMainCenter = document.createElement('section');
      tagSectionMainCenter.className = 'center-content';
      appendObjeto(tagMain, tagSectionMainCenter);

      //exercicio 4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      const tagP = document.createElement('p');
      tagP.innerHTML = 'Algum Texto';
      appendObjeto(tagSectionMainCenter, tagP);

      //exercicio 5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      const tagSectionMainLeft = document.createElement('section');
      tagSectionMainLeft.className = 'left-content';
      appendObjeto(tagMain, tagSectionMainLeft);
      
      //exercicio 6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      const tagSectionMainRight = document.createElement('section');
      tagSectionMainRight.className = 'right-content';
      appendObjeto(tagMain, tagSectionMainRight);

      //exercicio 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
      const tagImage = document.createElement('img');
      tagImage.src = 'https://picsum.photos/200';
      tagImage.className = 'small-image';
      appendObjeto(tagSectionMainLeft, tagImage);

      //exercicio 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      const tagUl = document.createElement('ul');
      appendObjeto(tagSectionMainRight, tagUl);
      const extensos = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      for (let extenso of extensos) {
        const tagLi = document.createElement('Li');
        tagLi.innerText = extenso;
        appendObjeto(tagUl, tagLi);
      }

      //exercicio 9 - Adicione 3 tags h3, todas sendo filhas do main criado no passo 2
      for (i = 0; i < 3; i += 1) {
        const tagH3 = document.createElement('h3');
        tagH3.innerHTML = `Texto do ${i+1}° h3`;
       appendObjeto(tagMain, tagH3);
      }

      //exercicios Part II 1 - Adicione a classe title na tag h1 criada;
      tagH1.className = 'title';

      //exercicios Part II 2 - Adicione a classe description nas 3 tags h3 criadas;
      const tagH3List = document.querySelectorAll('h3');
      for (i = 0; i < tagH3List.length; i += 1) {
        tagH3List[i].className = 'description';
      }

      //exercicios Part II 3 - Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
      const sectionToRemove = document.querySelector('.left-content');
      const parentSection = sectionToRemove.parentElement;
      parentSection.removeChild(sectionToRemove);

      //exercicios Part II 4 - Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;
      let sectionToChange = document.querySelector('.right-content');
      sectionToChange.style.marginRight = 'auto';

      //exercicios Part II 5 - Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
      let sectionToChangeParent = document.querySelector('.center-content');
      sectionToChangeParent.parentElement.style.backgroundColor = 'green';

      //exercicios Part II 6 - Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
      const listaLi = document.getElementsByTagName('li');
      for (i = listaLi.length - 1; i > 7; i -= 1)
        listaLi[i].remove();
    </script>
  </body>
</html>