<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      /* h1 {
        font-family: sans-serif;
        font-size: 65px;
        color: orange;
      }

      ul {
        background-color: rgb(224, 218, 205);
        text-align: left;
        text-decoration: dashed;
      }

      .background {
        background-color: rgb(199, 202, 186);
      }

      p {
         font-size: 600; 
        font-weight: 600;
        font-size: 3em;
      }

      body {
        font-size: 16px;
      }

      .li1 {
        background-color: yellow;
      }

      .li2 {
        background-color: red;
      }

      .li3 {
        background-color:brown
      } */


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="background">Qual é a sua cor favorita?</p>
    <ul class="background">
      <li class="li1">Amarelo</li>
      <li class="li2">Vermelho</li>
      <li class="li3">Marrom</li>
    </ul>
  </body>
</html>